# flink-backpack-forwarder

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
docs/: README.md  api-integration.md  backfill-system.md  development-guide.md  monitoring-metrics.md  setup-configuration.md
examples/: listing-id-examples.md  timestamp-examples.md
src/main/java/me/matthew/flink/backpacktfforward/: WebSocketForwarderJob.java  WebSocketSink.java  WebSocketSource.java
src/main/java/me/matthew/flink/backpacktfforward/client/: BackpackTfApiClient.java  SteamApi.java
src/main/java/me/matthew/flink/backpacktfforward/config/: ApiConfiguration.java  BackpackTfApiConfiguration.java  KafkaConfiguration.java  SteamApiConfiguration.java
src/main/java/me/matthew/flink/backpacktfforward/metrics/: KafkaMetrics.java  Metrics.java  SqlRetryMetrics.java
src/main/java/me/matthew/flink/backpacktfforward/model/: BackfillKafkaMessage.java  BackfillRequest.java  BackpackTfApiResponse.java  BackpackTfListingDetail.java  InventoryItem.java  KafkaMessageWrapper.java  ListingUpdate.java  SourceOfTruthListing.java  SteamInventoryResponse.java
src/main/java/me/matthew/flink/backpacktfforward/model/backfill/: BackfillRequest.java  BackfillRequestType.java
src/main/java/me/matthew/flink/backpacktfforward/parser/: BackfillMessageParser.java  KafkaMessageParser.java
src/main/java/me/matthew/flink/backpacktfforward/processor/: BackfillProcessor.java  BackfillRequestFactory.java  BackfillRequestHandler.java  BuyOnlyBackfillHandler.java  FullBackfillHandler.java  SellOnlyBackfillHandler.java  SingleIdBackfillHandler.java
src/main/java/me/matthew/flink/backpacktfforward/sink/: ListingDeleteSink.java  ListingJdbcSinkFactory.java  ListingUpsertSink.java
src/main/java/me/matthew/flink/backpacktfforward/source/: BackfillRequestSource.java  BackfillSourceWithMetrics.java  KafkaMessageSource.java  KafkaSourceWithMetrics.java  WebSocketSource.java
src/main/java/me/matthew/flink/backpacktfforward/util/: ConflictResolutionRequest.java  ConflictResolutionUtil.java  DatabaseHelper.java  ListingIdGenerator.java  ListingUpdateConflictResolutionRequest.java  ListingUpdateMapper.java  TimestampUtil.java
src/main/resources/: log4j2.xml
src/test/java/me/matthew/flink/backpacktfforward/: WebSocketForwarderJobIntegrationTest.java
src/test/java/me/matthew/flink/backpacktfforward/client/: BackpackTfApiClientTest.java  SteamApiTest.java
src/test/java/me/matthew/flink/backpacktfforward/config/: KafkaConfigurationTest.java
src/test/java/me/matthew/flink/backpacktfforward/integration/: BackfillCompatibilityIntegrationTest.java  BackfillEndToEndIntegrationTest.java  BackfillTimestampProtectionIntegrationTest.java  WebSocketForwarderJobIntegrationTest.java
src/test/java/me/matthew/flink/backpacktfforward/metrics/: KafkaMetricsTest.java
src/test/java/me/matthew/flink/backpacktfforward/model/: BackfillKafkaMessageTest.java  BackfillRequestTest.java  BackpackTfApiResponseTest.java  ListingUpdateTest.java
src/test/java/me/matthew/flink/backpacktfforward/processor/: BackfillProcessorTest.java  BackfillProcessorTimestampTest.java  BuyOnlyBackfillHandlerIntegrationTest.java  FullBackfillHandlerIntegrationTest.java  SellOnlyBackfillHandlerIntegrationTest.java  SingleIdBackfillHandlerIntegrationTest.java
src/test/java/me/matthew/flink/backpacktfforward/source/: KafkaMessageSourceTest.java
src/test/java/me/matthew/flink/backpacktfforward/util/: ConflictResolutionUtilEnhancedTest.java  ListingIdGeneratorTest.java
